
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)">
      <br>
      <h5 style="color: red">Transfer</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum" style="background-color: skyblue">Your Account Number</span>
            </div>
            <input type="number" name="accNum" class="form-control"ngModel>
        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="transTo" style="background-color: skyblue">Receiver's Account Number</span>
            </div>
            <input type="number" name="accNum1" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accBal" style="background-color: skyblue">Transfer Amount</span>
            </div>
            <input type="number" name="accBal" class="form-control"ngModel>

        </div>
        <br>
          <input type="submit" class="btn btn-primary" value="Click to Transfer Amount"/>
        
    </form>
</div>


