
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="showBalance(upd.value)">
      <br>
      <h5 style="color: red">Balance</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum" style="background-color: yellow">Account Number</span>
            </div>
            <input type="number" name="accNum" class="form-control"ngModel>

        </div>

        <br>
          <input type="submit" class="btn btn-primary" value=" Check Balance"/>
        
    </form>
    <br><hr>
    <h5 *ngIf="!isShowBalance">Current Balance is :{{accBal}}</h5>
</div>

