
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="withdraw(upd.value)">
      <br>
      <h5 style="color: red">Withdrawal</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum" style="background-color: springgreen" >Account Number</span>
            </div>
            <input type="number" name="accNum" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accBal" style="background-color: springgreen">Withdraw Amount</span>
            </div>
            <input type="number" name="accBal" class="form-control"ngModel>

        </div>
        <br>
          <input type="submit" class="btn btn-primary" value="Withdraw Amount"/>
        
    </form>
</div>

