

  <div class="container">
    <form #upd="ngForm" (ngSubmit)="deposit(upd.value)">
      <br>
      <h5 style="color: red">Deposit</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend" >
              <span class="input-group-text" id="accNum" style="background-color:aqua;color: brown">Account Number</span>
            </div>
            <input type="text" name="accNum" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="cbalance" style="background-color: aqua; color: brown">Deposit</span>
            </div>
            <input type="text" name="accBal" class="form-control"ngModel>

        </div>
        <br>
          <input type="submit" class="btn btn-primary" value="Deposit"/>
        
    </form>
</div>
