
  <div class="container">
    <form #upd="ngForm" (ngSubmit)="showTransactions(upd.value)">
      <br>
      <h5 style="color: red">Transactions</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNum" style="background-color:palegreen; color: red">Your Account Number</span>
            </div>
            <input type="number" name="accNum" class="form-control"ngModel>

        </div>
        <br><br>
        <input type="submit" class="btn btn-primary"  value="Show Transactions"/>
        
    </form>
</div>

<div class="container"> 
    <table class="table">
      <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Sent From</th>
          <th>Current Balance</th>
          <th>Transaction Type</th>
        </tr>
      </thead>
  
      <tbody>
          <tr *ngFor="let det of transactions">
              <td>{{det.transNo}}</td>
              <td>{{det.accno}}</td>
              <td>{{det.currentBal}}</td>
              <td>{{det.transType}}</td>
          </tr>
      </tbody>
    </table>
  </div>
